# MarksCalculator

./: README.md  build.gradle  keystore.jks  settings.gradle
Design/: Marks Calculator Adaptive Icon.ai  Marks Calculator Icon.ai  Marks Calculator Launching Post - 6 Squares.ai  Marks Calculator Launching Post - Square - Copy.ai  Marks Calculator Launching Post.ai  Marks Calculator Post.ai
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/markscalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markscalculator/: BarcodeScanner.kt  BottomNavItem.kt  Calculation.kt  CalculationActivity.kt  CalculationData.kt  Calculations.kt  NotifyingThread.kt  ThreadCompletedListener.kt
app/src/main/java/com/example/markscalculator/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/markscalculator/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/markscalculator/components/: Dialog.kt  SettingsItem.kt  SortingBar.kt
app/src/main/java/com/example/markscalculator/datastores/: Settings.kt
app/src/main/java/com/example/markscalculator/ui/theme/: BlueColors.kt  GreenColors.kt  OrangeColors.kt  PurpleColors.kt  RedColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_adaptive_icon.xml  ic_app_icon.xml  ic_cup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/markscalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
