buildscript {
    ext.kotlin_version = '1.7.0'
    ext {
        compose_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-alpha09' apply false
    id 'com.android.library' version '8.2.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id("nl.littlerobots.version-catalog-update") version "0.8.1"
    id "com.github.ben-manes.versions" version "0.41.0"
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory.getAsFile().get()
}