plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'

android {
    namespace = "com.example.markscalculator"
    signingConfigs {
        debug {
            storeFile file('D:\\Projects\\AndroidStudioProjects\\MarksCalculator\\keystore.jks')
            storePassword 'testingKey'
            keyAlias 'testingKey'
            keyPassword 'testingKey'
        }
        release {
            storeFile file('D:\\Projects\\AndroidStudioProjects\\MarksCalculator\\keystore.jks')
            storePassword 'testingKey'
            keyAlias 'testingKey'
            keyPassword 'testingKey'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.example.markscalculator"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.foundation:foundation:1.5.3"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10'
    implementation 'androidx.compose.material:material:1.5.3'
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.navigation:navigation-compose:2.7.4"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation "com.google.zxing:core:3.5.2"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}